methodologies = ['emm',
    'structural equation mixture models',
    'shape invariance',
    'simple random sampling',
    'simulation',
    'correlation structures',
    'simultaneous equation model',
    'spss',
    'stat',
    'transfer',
    'stata',
    'statistica',
    'statistical test',
    'alternative hypothesis',
    'fisher paradigm',
    'neymanpearson paradigm',
    'null hypothesis',
    'significance testing',
    'power',
    'statxact',
    'stratification',
    'modeling',
    'stratified samples',
    'structural equation modeling',
    'covariance modeling',
    'covariance structure model',
    'mean modeling',
    'structural equation modeling steps',
    'identification',
    'implied moment matrices',
    'model estimation',
    'model fit',
    'model specification',
    'respecification',
    'structural model',
    'correlations',
    'covariances',
    'structured adf',
    'tetrachoric correlation',
    'two stage least squares estimation',
    'uls',
    'unweighted',
    'least squares',
    'ultrametric',
    'ultrametric property',
    'unbalanced multilevel data',
    'unequal probabilities of selection',
    'variance components factor model',
    'variance components models',
    'weight matrix',
    'correlation structure model',
    'misspecification',
    'weighted least squares estimation',
    'wls',
    'acquiescence',
    'response',
    'alienation',
    'anomaly',
    'anonymity',
    'archival sources',
    'causal explanation',
    'causality',
    'central theoretical thesis',
    'certainty',
    'chalmers',
    'concept',
    'qualitative',
    'quantitave',
    'conceptual',
    'subjective',
    'constitutive definition',
    'construct validity',
    'context effect'
    'control group'
    'criterion validity',
    'crosssectional studies',
    'data sources',
    'davis',
    'deduction',
    'deductive inference',
    'descriptive research',
    'descriptive studies',
    'determinism',
    'diachronic studies',
    'direct observation',
    'participant observation',
    'systematic observation',
    'disciplinary perspective',
    'discipline',
    'empirical evidence',
    'empirical research',
    'enumerative induction',
    'epistemic claims',
    'epistemology',
    'ethnographic design',
    'ethnomethodology',
    'evaluation studies',
    'evidence',
    'relevant evidence',
    'sufficient evidence',
    'expectancy effect',
    'experimental studies',
    'explanatory studies',
    'exploratory studies',
    'external validity',
    'factor analysis',
    'fallibilist',
    'falsification',
    'feuerbach',
    'field design',
    'gender effect',
    'general research strategy',
    'generalizability',
    'grantmanship',
    'guinea pig effect',
    #'model',
    #'data',
    #'use',
    #'effects',
    'treatment',
    #'studies',
    #'effect',
    'group',
    'focusing',
    'adoption',
    'scenarios',
    #'considering',
    'vary',
    'relevance',
    'weight',
    'building',
    'significance',
    #'numbers',
    #'occupational',
    'rated',
    'reduces',
    'analytical',
    'concluded',
    'proposes',
    'generate',
    'highest',
    'ratios',
    'emerged',
    'limit',
    'prediction',
    'frequent',
    'scope',
    'distributions',
    'adhd',
    'statistics',
    'econometric',
    'outputs',
    'numerical',
    'argument',
    'parameter',
    'correlates',
    'variability',
    'tools',
    'alternatives',
    'views',
    'programming',
    'measuring',
    'representative',
    'evolutionary',
    'dimension',
    'programme',
    'derive',
    'arguments',
    'feature',
    'tendency',
    'diffusion',
    'detection',
    'evaluating',
    'multivariate',
    'effectively',
    'forecasting',
    'substitution',
    'paid',
    'supporting',
    'targets',
    'length',
    'records',
    'analysed',
    'observations',
    'involves',
    'indicating',
    'domains',
    'maximum',
    'affecting',
    'implicit',
    'choose',
    'adjusted',
    'respond',
    'finds',
    'decreases',
    'judgments',
    'interpreted',
    'approximately',
    'comparisons',
    'conditional',
    'yields',
    'classical',
    'consensus',
    'exhibit',
    'impaired',
    'addresses',
    'evaluations',
    'exercise',
    'schemes',
    'typical',
    'minimum',
    'appeared',
    'predictor',
    'forecast',
    'insight',
    'stimulation',
    'domain',
    'diversification',
    'materials',
    'composition',
    'depending',
    'relating',
    'recorded',
    'achievement',
    'attributes',
    'medium',
    'varied',
    'simulations',
    'heterogeneity',
    'explains',
    'operation',
    'generalized',
    'identifies',
    'indicator',
    'solving',
    'drawing',
    'mining',
    'positions',
    'default',
    'analyzing',
    'inefficient',
    'logistic',
    'fit',
    'accumulation',
    'mutual',
    'signal',
    'category',
    'attributed',
    'consequence',
    'emission',
    'semantic',
    'failed',
    'overlapping',
    'convergence',
    'flexible',
    'perform',
    'difficulty',
    'algorithm',
    'elasticity',
    'heterogeneous',
    'shifts',
    'item',
    'incomplete',
    'partially',
    'equations',
    'reading',
    'assigned',
    'broader',
    'preliminary',
    'interference',
    'diagnosed',
    'consistently',
    'binding',
    'treatments',
    'correct',
    'occurrence',
    'meta',
    'characterize',
    'stressors',
    'widespread',
    'analyse',
    'numerous',
    'powerful',
    'criterion',
    'experiencing',
    'introduce',
    'description',
    'dimensional',
    'producing',
    'object',
    'threshold',
    'dysfunction',
    'receiving',
    'overview',
    'applying',
    'creation',
    'documented',
    'shared',
    'utilization',
    'profitability',
    'holding',
    'comparable',
    'practitioners',
    'implement',
    'participated',
    'revenue',
    'desirable',
    'promoting',
    'mathematical',
    'generating',
    'evidence',
    'significant',
    'performance',
    'models',
    'impact',
    'sample',
    'implications',
    'examined',
    'empirical',
    'compared',
    'examines',
    'test',
    'method',
    'hypothesis',
    'analyses',
    'methods',
    'assessment',
    'theoretical',
    'survey',
    'intervention',
    'output',
    'report',
    'average',
    'focus',
    'investigate',
    'tests',
    'regression',
    'measured',
    'thresholds',
    'thurstones law of effect',
    'toulmin model of argumentation',
    'transformations',
    'horizontal crunch',
    'horizontal shift',
    'vertical crunch',
    'vertical shift',
    'trigonomic functions',
    'ultimate causes',
    'unanalyzed relationships',
    'unit of analysis',
    'unrealistic optimism',
    'categorical variables',
    'continuous variable',
    'discrete',
    'endogenous',
    'exogenous',
    'mediator',
    'moderator',
    'virtual ethnographies',
    'virtual experiments',
    'warrants',
    'wishful thinking',
    'abduction'
    'adjustable parameters'
    'analogies',
    'abstraction',
    'activation indices',
    'adaptation',
    'adjustable parameters',
    'ajzen',
    'agentbased modeling',
    'archival records',
    'argument types',
    'argument from the negative',
    'argumentum ad hominem',
    'argumentum ad ignorantium',
    'argumentum ad misericordiam',
    'argumentum ad populum',
    'argumentum ad speculum',
    'argumentum ad traditio',
    'argumentum ad verecundium',
    'dicto simpliciter',
    'either/or fallacy',
    'equivocation',
    'ignorantio elenchi',
    'non causa pro causa',
    'non sequitur',
    'petitio principia',
    'stacking the deck',
    'attitude change',
    'autoregressive effects',
    'availability bias',
    'avatars',
    'axioms',
    'backings',
    'base rate fallacy',
    'becker',
    'boas',
    'case studies',
    'catastrophe theory',
    'categorical variables',
    'causal relationships',
    'autoregressive',
    'bidirectional',
    'contemporaneous',
    'direct',
    'indirect',
    'lagged',
    'mediated',
    'moderated',
    'types of',
    'ultimate causes',
    'causality',
    'cause of a cause heuristic',
    'ceiling effect',
    'change models',
    'dialectical',
    'evolutionary',
    'lifecycle model',
    'stage theories',
    'teleological.',
    'chaos theory',
    'continuous time based',
    'discrete time based',
    'general',
    'spatial chaos',
    'temporal chaos',
    'claims',
    'cluster analysis',
    'coding',
    'axial',
    'open',
    'cognitive algebra',
    'collaborating in research',
    'communication',
    'compartmentalization',
    'complete mediation',
    'compound probability bias',
    'compound symmetry bias',
    'computers and emergent theory',
    'concavity',
    'concepts',
    'creating',
    'conceptual definitions',
    'strategies for specifying',
    'conceptual realm',
    'conceptual systems',
    'conditional symmetry bias',
    'confirmation bias',
    'consensual validation',
    'contemporaneous effects',
    'constructs',
    'contingency table',
    'counterfactuals',
    'creativity',
    'creative people',
    'creative ideas',
    'creative processes',
    'deciding to be creative',
    'criterion systems in simulations',
    'criterion variable',
    'critical realism',
    'deconstruction',
    'deduction',
    'deep structure',
    'derivative',
    'deterministic model',
    'developmental priority',
    'complete',
    'partial',
    'developmental synchrony',
    'deviant case analysis',
    'difference equation',
    'differentiation',
    'direct causes',
    'direct observation',
    'distal determinants',
    'disturbance terms',
    'drive states',
    'dual process models',
    'egocentric bias',
    'egocentrism',
    'emergent theory',
    'emic concepts',
    'emotions and science',
    'equifinality in a system',
    'equilibrium in a system',
    'estimated parameters',
    'ethos',
    'ethnography',
    'etic concepts',
    'evaluative function of theory',
    'evolution',
    'expert validation',
    'explanation',
    'exponential functions',
    'false consensus bias',
    'feedback loops',
    'fishbein',
    'fixed parameters',
    'floor effect',
    'focal problem statement',
    'focus groups',
    'functionalism',
    'functions',
    'bounded exponential',
    'combining',
    'definition of',
    'exponential',
    'for categorical variables',
    'for multiple variables',
    'linear',
    'logarithmic',
    'logistic',
    'polynomial',
    'power',
    'rational',
    'sigmoid',
    'trigonomic',
    'function transformations',
    'galileo',
    'goldin',
    'grand theories',
    'grant proposals',
    'grounded theory',
    'definition of',
    'idea generation in',
    'growth curve modeling',
    'halo effects.',
    'heuristics for generating ideas',
    'humanism',
    'hypothesis',
    'hypothetical factorial designs',
    'hypothetical means',
    'hypothetical probabilities',
    'hypothetical realism',
    'ignoring information',
    'imaging and imagery',
    'indirect causal relationships',
    'induction',
    'instantaneous change',
    'instantiation',
    'integral',
    'integration',
    'interaction',
    'bilinear',
    'contrast',
    'intercept',
    'internal validation',
    'intersubjectivity',
    'interviews',
    'convergent',
    'structured',
    'unstructured',
    'jacoby',
    'labor history method',
    'laddering',
    'lagged effects',
    'latent variables',
    'layers in neural networks',
    'hidden',
    'input',
    'output',
    'life history method',
    'linear functions',
    'linear relationship',
    'direct',
    'intercept in',
    'inverse',
    'slope in',
    'zeroslope',
    'literature reviews',
    'logarithmic functions',
    'magic number',
    'main effect',
    'materialism',
    'math models',
    'mathematical symbols',
    'meaning structure',
    'measurement models',
    'mediation',
    'complete',
    'definition of',
    'mediated moderation',
    'moderated mediation',
    'partial',
    'memory',
    'longterm',
    'sensory',
    'shortterm',
    'working',
    'memos',
    'code',
    'operational',
    'theoretical',
    'writing',
    'metaphors',
    'metaphysical explanation',
    'method of classification',
    'method of contrasts',
    'metrics in math models',
    'mixed methods research',
    'models',
    'definition of',
    'justidentified',
    'multilevel',
    'overidentified',
    'underidentified',
    'moderated relationships',
    'definition of',
    'moderated mediation',
    'mediated moderation',
    'moderated moderation',
    'modernism',
    'motivation',
    'multidimensional concepts',
    'multiple explanations',
    'multilevel models',
    'multimodal thinking',
    'murdock',
    'napiers constant',
    'negativity bias',
    'neural networks',
    'nextstep heuristic',
    'nomological networks',
    'nonlinearity',
    'objectivity in science',
    'occams razor',
    'operational definition',
    'operationism',
    'order effects in information processing',
    'outcome',
    'choosing',
    'variables defined',
    'paradoxical incidents',
    'partial mediation',
    'participant observation',
    'participatory action research',
    'path diagrams',
    'pathos',
    'personcentered theories',
    'polynomial functions',
    'population partitioning',
    'positive psychology',
    'positivism versus constructivism',
    'post hoc theorizing',
    'postmodernism',
    'power functions',
    'practitioners',
    'pragmatism',
    'predictor variable',
    'prescriptive function of theory',
    'process analysis',
    'proportionality',
    'proximal determinants',
    'punishment',
    'random',
    'reading theories',
    'realism',
    'reality',
    'reciprocal causality',
    'reductionism',
    'redundancy',
    'reframing problems',
    'reinforcement schedules',
    'reinforcement theories',
    'reinforcers',
    'negative',
    'positive',
    'relationships',
    'nonlinear',
    'inverted u',
    's shaped',
    'remote associates for idea generation',
    'role playing',
    'scatterplot',
    'definition of',
    'shorthand hypothetical',
    'scientific approach',
    'segments',
    'selection',
    'selfserving bias',
    'shared meaning',
    'definition of',
    'system',
    'simple main effect',
    'simulations',
    'all machine',
    'compressed time',
    'definition of',
    'descriptive',
    'deterministic',
    'free',
    'and iterations',
    'macrosimulations',
    'mathematical',
    'microsimulations',
    'nondeterministic',
    'pedagogical',
    'person–machine',
    'physical analogue',
    'realtime',
    'research',
    'simulation resources',
    'simulations versus experiments',
    'slopes',
    'social approaches to understanding',
    'social constructionism',
    'spurious relationship',
    'definition of',
    'in causal theories',
    'stages of science',
    'appearance of anomaly',
    'crisis',
    'normal',
    'revolution',
    'stage theories',
    'statistics and causal models',
    'chisquare test of independence',
    'factorial analysis of covariance',
    'factorial analysis of variance',
    'generalized linear model',
    'hierarchical regression',
    'linear regression',
    'logistic regression',
    'multiple regression',
    'oneway analysis of covariance',
    'oneway analysis of variance',
    'partial correlation',
    'pearson correlation',
    'structural equation modeling',
    'ttests',
    'stochastic model',
    'stimulusresponse dynamics',
    'discrimination',
    'eliciting stimulus',
    'extinction',
    'generalization',
    'strengths',
    'focusoriented',
    'balancedoriented',
    'structural models in causal analysis',
    'structuralism',
    'surface structure',
    'surplus meaning',
    'symbolic interactionism',
    'system',
    'closed',
    'dynamic',
    'general',
    'systems theory',
    'temporal dynamics in theories',
    'theorems',
    'theoretical sampling',
    'theoretical saturation',
    'theory',
    'basic versus applied',
    'criteria for evaluating',
    'thought experiments',
    'hypothetical factorial designs',
    'moderated relationships',
    'two categorical variables',
    'two quantitative variables',
    'abduction',
    'adhocery',
    'advocacy coalition',
    'affinity',
    'agency human',
    'method of agreement',
    'algorithm',
    'annales school',
    'anomie',
    'anthropology',
    'association testing for',
    'associationalism',
    'attitudes',
    'attributes',
    'autonomy',
    'of cases',
    'basic laws',
    'bayesian rational choice theory',
    'behaviouralism',
    'cognitive bias',
    'selection bias',
    'bivariate analysis',
    'black box',
    'comparative analysis',
    'tradeoffs',
    'case study',
    'quantitative study',
    'caseoriented approach',
    'comparative analysis',
    'cases number',
    'largen studies',
    'smalln studies',
    'causal analysis',
    'causal inference',
    'causal mechanisms',
    'causal reconstruction',
    'classification',
    'coding',
    'coefficients',
    'collective action threshold',
    'comparative analysis',
    'comparative statics',
    'comparative method',
    'complementary relationship',
    'conceptual experiment',
    'concomitant variation',
    'causal analysis',
    'inus',
    'confidentiality',
    'consensus',
    'constantsum games',
    'constitutional design',
    'constitutive explanation',
    'contextfree knowledge',
    'correlation',
    'counterfactual',
    'cournot effect',
    'covering law',
    'critical juncture',
    'culture',
    'culturalist turn',
    'degree of freedom',
    'eclectic approach',
    'endogeneity',
    'enlightenment',
    'standard error',
    'framing of research question',
    'funding',
    'game theory',
    'mixedmotive games',
    'generalization',
    'grounded theory',
    'hawkdove game',
    'historical approach',
    'case study',
    'induction',
    'interaction effects',
    'interest maximizing',
    'interview',
    'iterated games',
    'laplaces principle',
    'largen studies',
    'logical circularity',
    'measurement',
    'mediumn comparison',
    'mesolevel analysis',
    'macrolevel analysis',
    'microlevel analysis',
    'micromacro mechanism',
    'middlelevel analysis',
    'middlerange theories',
    'minimax theorem',
    'mixedmotive games',
    'modern utility theory',
    'cultural studies',
    'multicausality',
    'multicollinearity',
    'multiple perspectives',
    'multivariate analysis',
    'causal analysis',
    'comparative studies',
    'normative research',
    'qualitative research',
    'negative identification',
    'nested strategy',
    'nominal strategy',
    'nomothetic approach',
    'normative theory',
    'observant participation',
    'overdetermination',
    'pairwise comparison',
    'parallel demonstration',
    'parametrization',
    'permissive causes',
    'prediction',
    'prisoners dilemma',
    'qualitative comparative analysis',
    'qualitative method',
    'quantitative method',
    'quantification',
    'quantitative analysis',
    'multivariate analysis',
    'regression analysis',
    'quantitative method',
    'quantitative methodology',
    'rational choice approaches',
    'rational choice theory',
    'recognition theory',
    'probabilistic',
    'longitudinal',
    'methoddriven',
    'problemdriven',
    'scientific',
    'theorydriven',
    'traditiondriven',
    'research cycle',
    'case selection',
    'causal inference',
    'conceptualization',
    'hypothesis formation',
    'selfassessment',
    'testing for association',
    'random sampling',
    'random sample',
    'stag hunt game',
    'statistical analysis',
    'regression analysis',
    'statistical method of comparative analysis',
    'tabula rasa',
    'temporal sequence',
    'thought experiment',
    'tragedy of the commons',
    'utility function',
    'validity',
    'dummy',
    'independent',
    'interdependence',
    ]
