# Generated by Django 2.1 on 2018-08-24 16:00

import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=11500)),
                ('abstract', models.CharField(default='', max_length=40000)),
                ('date', models.DateField(null=True)),
                ('keywords', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=1024), default=[''], size=None)),
                ('author', models.CharField(blank=True, max_length=2000, null=True)),
                ('full_text', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('section_text', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Corpus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=128)),
                ('text', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=1000000), blank=True, null=True, size=None)),
                ('article_ids', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=64), blank=True, null=True, size=None)),
            ],
        ),
        migrations.CreateModel(
            name='Gapmap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=64, unique=True)),
                ('heatmap', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), size=None), blank=True, null=True, size=None)),
                ('years', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), blank=True, null=True, size=None)),
                ('volume', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), blank=True, null=True, size=None)),
                ('top_article_ids', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=64), size=None), size=None), null=True, size=None)),
                ('top_article_ids_readable', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=512), size=None), size=None), null=True, size=None)),
                ('subjects_distribution', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), size=None), default=[[1.0, 2.0, 3.0], [1.0, 2.0, 3.0]], size=None)),
                ('methodologies_distribution', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), size=None), default=[[1.0, 2.0, 3.0], [1.0, 2.0, 3.0]], size=None)),
            ],
        ),
        migrations.CreateModel(
            name='Query',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('query', models.CharField(max_length=2048)),
                ('g_map', models.CharField(default='', max_length=64)),
                ('results', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=256), blank=True, null=True, size=None)),
                ('articles', models.ManyToManyField(blank=True, to='api.Article')),
            ],
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.CharField(max_length=2048, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='SectionList',
            fields=[
                ('id', models.CharField(max_length=32, primary_key=True, serialize=False)),
                ('sections', models.ManyToManyField(blank=True, to='api.Section')),
            ],
        ),
        migrations.CreateModel(
            name='TopicModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, null=True, unique=True)),
                ('n_topics', models.IntegerField(default=10)),
                ('tm_id', models.CharField(max_length=128, null=True)),
                ('topic_names', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=512), null=True, size=None)),
                ('vectorizer_params', django.contrib.postgres.fields.jsonb.JSONField(default={'max_df': 1, 'min_df': 0, 'ngram_range': (1, 2)})),
                ('corpus', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='text_corpus', to='api.Corpus')),
            ],
        ),
        migrations.CreateModel(
            name='Vocabulary',
            fields=[
                ('name', models.CharField(max_length=64, primary_key=True, serialize=False)),
                ('words', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=1024), size=None)),
                ('stopwords', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=1024), default=[], size=None)),
                ('query_words', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=1024), default=[], size=None)),
            ],
        ),
        migrations.AddField(
            model_name='topicmodel',
            name='vocabulary',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Vocabulary'),
        ),
        migrations.AddField(
            model_name='gapmap',
            name='methodologies',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='methodologies', to='api.TopicModel'),
        ),
        migrations.AddField(
            model_name='gapmap',
            name='subjects',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subjects', to='api.TopicModel'),
        ),
        migrations.AddField(
            model_name='corpus',
            name='excluded_sections',
            field=models.ForeignKey(default='Exclude', on_delete=django.db.models.deletion.CASCADE, to='api.SectionList'),
        ),
        migrations.AddField(
            model_name='corpus',
            name='queries',
            field=models.ManyToManyField(blank=True, to='api.Query'),
        ),
    ]
