# Generated by Django 2.1 on 2018-08-24 22:21

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20180824_1150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='query',
            name='results',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=256), blank=True, null=True, size=None),
        ),
    ]
