# Generated by Django 2.1 on 2018-08-24 22:23

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20180824_1721'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vocabulary',
            name='query_words',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=1024), default=list, size=None),
        ),
        migrations.AlterField(
            model_name='vocabulary',
            name='stopwords',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=1024), default=list, size=None),
        ),
    ]
